version: 1.0.{build}

before_build:
- ps: .paket/paket.bootstrapper.exe

build:
  verbosity: minimal

before_test:
- ps: bin\TCode.r2rml4net.TestCasesRunner.exe paket-files\r2rml4net\test-cases
- ps: Push-Location "test harness"; .\rdb2rdf-th.bat ts.ttl; Pop-Location

after_test:
- ps: Push-AppveyorArtifact log.log -FileName generation.log
- ps: Push-AppveyorArtifact "test harness\earl-r2rml4net-*.ttl"
- ps: Push-AppveyorArtifact "test harness\earl-r2rml4net-*.ttl" -FileName "mapping results" -Type zip
